# WebApplication1

./: WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ProductsController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/GraphQL/: ProductInput.cs  ProductType.cs  Query.cs
WebApplication1/Migrations/: 20240625060712_InitialCreate.Designer.cs  20240625060712_InitialCreate.cs  20240630064228_InitialStart.Designer.cs  20240630064228_InitialStart.cs  20240630064623_PricePrecisionDefined.Designer.cs  20240630064623_PricePrecisionDefined.cs  20240706135932_InitialMigration.Designer.cs  20240706135932_InitialMigration.cs  20240707150810_ModifiedNToNRelationOfOrderTable.Designer.cs  20240707150810_ModifiedNToNRelationOfOrderTable.cs  20240707190344_ProductModelOrderListDeleted.Designer.cs  20240707190344_ProductModelOrderListDeleted.cs  20240713141823_EntityConfigurationAdded.Designer.cs  20240713141823_EntityConfigurationAdded.cs  20240717053853_UserRoleDefaultValueChanged.Designer.cs  20240717053853_UserRoleDefaultValueChanged.cs  20240723071146_UsernamePasswordAddedToUserEntity.Designer.cs  20240723071146_UsernamePasswordAddedToUserEntity.cs  20240723133247_UsernameUnique.Designer.cs  20240723133247_UsernameUnique.cs  20240731115610_NotificationEntityAdded.Designer.cs  20240731115610_NotificationEntityAdded.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Product.cs
WebApplication1/Properties/: launchSettings.json
(+85 files in other folders)
